.dandi/assets.json (before)
[
{
"asset_id":
"bd754a60-c4a8-43fc-b514-87eb4511f29d",
"created":
"2021-10-08T23:42:03.886725+00:00",
"metadata":
{
"@context":
"https://raw.githubusercontent.com/dandi/schema/master/releases/0.6.0/context.json",
"access":
[
{
"schemaKey":
"AccessRequirements",
"status":
"dandi:OpenAccess"
}
],
"approach":
[
{
"name":
"microscopy approach; cell population imaging",
"schemaKey":
"ApproachType"
}
],
"blobDateModified":
"2021-10-08T16:35:23.506034-07:00",
"contentSize":
524476688,
"contentUrl":
[
"https://api.dandiarchive.org/api/assets/bd754a60-c4a8-43fc-b514-87eb4511f29d/download/",
"https://dandiarchive.s3.amazonaws.com/blobs/e57/c5b/e57c5bf0-9ef9-4154-9aa3-3a5fa54c6fea"
],
"dateModified":
"2021-10-08T16:41:57.531794-07:00",
"digest":
{
"dandi:dandi-etag":
"afaaccbb92464c374baf8cac6801bbc3-8",
"dandi:sha2-256":
"83eb0ba1242edd34e0b300935416e3358de696f7d2c533bc56659fb985da34a7"
},
"encodingFormat":
"application/x-nwb",
"id":
"dandiasset:bd754a60-c4a8-43fc-b514-87eb4511f29d",
"identifier":
"bd754a60-c4a8-43fc-b514-87eb4511f29d",
"measurementTechnique":
[
{
"name":
"two-photon microscopy technique",
"schemaKey":
"MeasurementTechniqueType"
}
],
"path":
"sub-8675309/sub-8675309_ses-2000-01-01 00-00-00_ophys.nwb",
"repository":
"https://dandiarchive.org/",
"schemaKey":
"Asset",
"schemaVersion":
"0.6.0",
"variableMeasured":
[
{
"schemaKey":
"PropertyValue",
"value":
"TwoPhotonSeries"
}
],
"wasAttributedTo":
[
{
"identifier":
"8675309",
"schemaKey":
"Participant"
}
],
"wasGeneratedBy":
[
{
"description":
"my first synthetic recording",
"identifier":
"2000-01-01 00:00:00",
"name":
"2000-01-01 00:00:00",
"schemaKey":
"Session",
"startDate":
"2021-10-08T16:35:17.340033-07:00"
},
{
"description":
"Metadata generated by DANDI cli",
"id":
"urn:uuid:6fd8c384-3ecb-4817-abec-9240584ad286",
"name":
"Metadata generation",
"schemaKey":
"Activity",
"wasAssociatedWith":
[
{
"identifier":
"RRID:SCR_019009",
"name":
"DANDI Command Line Interface",
"schemaKey":
"Software",
"url":
"https://github.com/dandi/dandi-cli",
"version":
"0.30.1"
}
]
}
]
},
"modified":
"2021-10-08T23:42:14.055385+00:00",
"path":
"sub-8675309/sub-8675309_ses-2000-01-01 00-00-00_ophys.nwb",
"size":
524476688
},
{
"asset_id":
"b9b800cb-e312-410d-a78a-dde503ecf71b",
"created":
"2021-10-08T23:42:02.391344+00:00",
"metadata":
{
"@context":
"https://raw.githubusercontent.com/dandi/schema/master/releases/0.6.0/context.json",
"access":
[
{
"schemaKey":
"AccessRequirements",
"status":
"dandi:OpenAccess"
}
],
"approach":
[
{
"name":
"microscopy approach; cell population imaging",
"schemaKey":
"ApproachType"
}
],
"blobDateModified":
"2021-10-08T16:36:59.985187-07:00",
"contentSize":
64588168,
"contentUrl":
[
"https://api.dandiarchive.org/api/assets/b9b800cb-e312-410d-a78a-dde503ecf71b/download/",
"https://dandiarchive.s3.amazonaws.com/blobs/a6f/d5b/a6fd5bda-fbd4-486d-826b-a4a7c611a522"
],
"dateModified":
"2021-10-08T16:41:56.840152-07:00",
"digest":
{
"dandi:dandi-etag":
"8d7eddb85be43f3504046a5eeff86b19-1",
"dandi:sha2-256":
"d47cb16c1159ef07ff16a63f9d703b3974ad8fbeaf7653c05547e0a69172c080"
},
"encodingFormat":
"application/x-nwb",
"id":
"dandiasset:b9b800cb-e312-410d-a78a-dde503ecf71b",
"identifier":
"b9b800cb-e312-410d-a78a-dde503ecf71b",
"measurementTechnique":
[
{
"name":
"analytical technique",
"schemaKey":
"MeasurementTechniqueType"
}
],
"path":
"sub-8675309/sub-8675309_ses-20211008T163543_ophys.nwb",
"repository":
"https://dandiarchive.org/",
"schemaKey":
"Asset",
"schemaVersion":
"0.6.0",
"variableMeasured":
[
{
"schemaKey":
"PropertyValue",
"value":
"PlaneSegmentation"
},
{
"schemaKey":
"PropertyValue",
"value":
"ProcessingModule"
}
],
"wasAttributedTo":
[
{
"identifier":
"8675309",
"schemaKey":
"Participant"
}
],
"wasGeneratedBy":
[
{
"description":
"suite2p_proc",
"name":
"Acquisition session",
"schemaKey":
"Session",
"startDate":
"2021-10-08T16:35:43.593880-07:00"
},
{
"description":
"Metadata generated by DANDI cli",
"id":
"urn:uuid:5d8103e1-ca2c-439a-a614-b8a0b1e949b2",
"name":
"Metadata generation",
"schemaKey":
"Activity",
"wasAssociatedWith":
[
{
"identifier":
"RRID:SCR_019009",
"name":
"DANDI Command Line Interface",
"schemaKey":
"Software",
"url":
"https://github.com/dandi/dandi-cli",
"version":
"0.30.1"
}
]
}
]
},
"modified":
"2021-10-08T23:42:07.886591+00:00",
"path":
"sub-8675309/sub-8675309_ses-20211008T163543_ophys.nwb",
"size":
64588168
}
]

.dandi/assets.json (after)
[
{
"asset_id":
"bd754a60-c4a8-43fc-b514-87eb4511f29d",
"blob":
"e57c5bf0-9ef9-4154-9aa3-3a5fa54c6fea",
"created":
"2021-10-08T23:42:03.886725+00:00",
"metadata":
{
"@context":
"https://raw.githubusercontent.com/dandi/schema/master/releases/0.6.0/context.json",
"access":
[
{
"schemaKey":
"AccessRequirements",
"status":
"dandi:OpenAccess"
}
],
"approach":
[
{
"name":
"microscopy approach; cell population imaging",
"schemaKey":
"ApproachType"
}
],
"blobDateModified":
"2021-10-08T16:35:23.506034-07:00",
"contentSize":
524476688,
"contentUrl":
[
"https://api.dandiarchive.org/api/assets/bd754a60-c4a8-43fc-b514-87eb4511f29d/download/",
"https://dandiarchive.s3.amazonaws.com/blobs/e57/c5b/e57c5bf0-9ef9-4154-9aa3-3a5fa54c6fea"
],
"dateModified":
"2021-10-08T16:41:57.531794-07:00",
"digest":
{
"dandi:dandi-etag":
"afaaccbb92464c374baf8cac6801bbc3-8",
"dandi:sha2-256":
"83eb0ba1242edd34e0b300935416e3358de696f7d2c533bc56659fb985da34a7"
},
"encodingFormat":
"application/x-nwb",
"id":
"dandiasset:bd754a60-c4a8-43fc-b514-87eb4511f29d",
"identifier":
"bd754a60-c4a8-43fc-b514-87eb4511f29d",
"measurementTechnique":
[
{
"name":
"two-photon microscopy technique",
"schemaKey":
"MeasurementTechniqueType"
}
],
"path":
"sub-8675309/sub-8675309_ses-2000-01-01 00-00-00_ophys.nwb",
"repository":
"https://dandiarchive.org/",
"schemaKey":
"Asset",
"schemaVersion":
"0.6.0",
"variableMeasured":
[
{
"schemaKey":
"PropertyValue",
"value":
"TwoPhotonSeries"
}
],
"wasAttributedTo":
[
{
"identifier":
"8675309",
"schemaKey":
"Participant"
}
],
"wasGeneratedBy":
[
{
"description":
"my first synthetic recording",
"identifier":
"2000-01-01 00:00:00",
"name":
"2000-01-01 00:00:00",
"schemaKey":
"Session",
"startDate":
"2021-10-08T16:35:17.340033-07:00"
},
{
"description":
"Metadata generated by DANDI cli",
"id":
"urn:uuid:6fd8c384-3ecb-4817-abec-9240584ad286",
"name":
"Metadata generation",
"schemaKey":
"Activity",
"wasAssociatedWith":
[
{
"identifier":
"RRID:SCR_019009",
"name":
"DANDI Command Line Interface",
"schemaKey":
"Software",
"url":
"https://github.com/dandi/dandi-cli",
"version":
"0.30.1"
}
]
}
]
},
"modified":
"2021-10-08T23:42:14.055385+00:00",
"path":
"sub-8675309/sub-8675309_ses-2000-01-01 00-00-00_ophys.nwb",
"size":
524476688
},
{
"asset_id":
"b9b800cb-e312-410d-a78a-dde503ecf71b",
"blob":
"a6fd5bda-fbd4-486d-826b-a4a7c611a522",
"created":
"2021-10-08T23:42:02.391344+00:00",
"metadata":
{
"@context":
"https://raw.githubusercontent.com/dandi/schema/master/releases/0.6.0/context.json",
"access":
[
{
"schemaKey":
"AccessRequirements",
"status":
"dandi:OpenAccess"
}
],
"approach":
[
{
"name":
"microscopy approach; cell population imaging",
"schemaKey":
"ApproachType"
}
],
"blobDateModified":
"2021-10-08T16:36:59.985187-07:00",
"contentSize":
64588168,
"contentUrl":
[
"https://api.dandiarchive.org/api/assets/b9b800cb-e312-410d-a78a-dde503ecf71b/download/",
"https://dandiarchive.s3.amazonaws.com/blobs/a6f/d5b/a6fd5bda-fbd4-486d-826b-a4a7c611a522"
],
"dateModified":
"2021-10-08T16:41:56.840152-07:00",
"digest":
{
"dandi:dandi-etag":
"8d7eddb85be43f3504046a5eeff86b19-1",
"dandi:sha2-256":
"d47cb16c1159ef07ff16a63f9d703b3974ad8fbeaf7653c05547e0a69172c080"
},
"encodingFormat":
"application/x-nwb",
"id":
"dandiasset:b9b800cb-e312-410d-a78a-dde503ecf71b",
"identifier":
"b9b800cb-e312-410d-a78a-dde503ecf71b",
"measurementTechnique":
[
{
"name":
"analytical technique",
"schemaKey":
"MeasurementTechniqueType"
}
],
"path":
"sub-8675309/sub-8675309_ses-20211008T163543_ophys.nwb",
"repository":
"https://dandiarchive.org/",
"schemaKey":
"Asset",
"schemaVersion":
"0.6.0",
"variableMeasured":
[
{
"schemaKey":
"PropertyValue",
"value":
"PlaneSegmentation"
},
{
"schemaKey":
"PropertyValue",
"value":
"ProcessingModule"
}
],
"wasAttributedTo":
[
{
"identifier":
"8675309",
"schemaKey":
"Participant"
}
],
"wasGeneratedBy":
[
{
"description":
"suite2p_proc",
"name":
"Acquisition session",
"schemaKey":
"Session",
"startDate":
"2021-10-08T16:35:43.593880-07:00"
},
{
"description":
"Metadata generated by DANDI cli",
"id":
"urn:uuid:5d8103e1-ca2c-439a-a614-b8a0b1e949b2",
"name":
"Metadata generation",
"schemaKey":
"Activity",
"wasAssociatedWith":
[
{
"identifier":
"RRID:SCR_019009",
"name":
"DANDI Command Line Interface",
"schemaKey":
"Software",
"url":
"https://github.com/dandi/dandi-cli",
"version":
"0.30.1"
}
]
}
]
},
"modified":
"2021-10-08T23:42:07.886591+00:00",
"path":
"sub-8675309/sub-8675309_ses-20211008T163543_ophys.nwb",
"size":
64588168
}
]

.dandi/assets.json (diff)
@@ -2,6 +2,8 @@
 {
 "asset_id":
 "bd754a60-c4a8-43fc-b514-87eb4511f29d",
+"blob":
+"e57c5bf0-9ef9-4154-9aa3-3a5fa54c6fea",
 "created":
 "2021-10-08T23:42:03.886725+00:00",
 "metadata":
@@ -136,6 +138,8 @@
 {
 "asset_id":
 "b9b800cb-e312-410d-a78a-dde503ecf71b",
+"blob":
+"a6fd5bda-fbd4-486d-826b-a4a7c611a522",
 "created":
 "2021-10-08T23:42:02.391344+00:00",
 "metadata":
